In [21]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [33]:
#Load exogenous prime rate data history

In [41]:
prime_rate_df = scrape_prime()
prime_rate_df

                                  date                    rate
0       December \n            1, 1947                Rate (%)
1         August \n            1, 1948                    1.75
2     September \n            22, 1950                       2
3        January \n            8, 1951                    2.25
4       October \n            17, 1951                     2.5
..                                 ...                     ...
253  Date \n            of Rate Change                    4.50
254       March \n            22, 2018  Rate \n            (%)
255        June \n            14, 2018                    4.75
256                 September 27, 2018                    5.00
257    December \n            20, 2018                    5.25

[258 rows x 2 columns]

In [43]:
prime_rate_df.shift(-1)
prime_rate_df = prime_rate_df.iloc[::-1]

In [45]:
prime_rate_df

                                  date                    rate
257    December \n            20, 2018                    5.25
256                 September 27, 2018                    5.00
255        June \n            14, 2018                    4.75
254       March \n            22, 2018  Rate \n            (%)
253  Date \n            of Rate Change                    4.50
..                                 ...                     ...
4       October \n            17, 1951                     2.5
3        January \n            8, 1951                    2.25
2     September \n            22, 1950                       2
1         August \n            1, 1948                    1.75
0       December \n            1, 1947                Rate (%)

[258 rows x 2 columns]