In [278]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [279]:
#Load exogenous prime rate data history

def scrape_prime():
    url = 'http://www.fedprimerate.com/wall_street_journal_prime_rate_history.htm'
    page = requests.get(url)
    soup=BeautifulSoup(page.content,"html")
    rows = soup.find_all(class_='p-1-b-c') #find all rows
    rlist = []
    for i in rows[402:524]:
         rlist.append(i.get_text())
    date = []
    rate = []
    for k,v in enumerate(rlist):
        if k % 2 == 0:
            rate.append(v)
        else:
            date.append(v)
    df_dict = {'date':date,
               'rate':rate}
    df = pd.DataFrame.from_dict(df_dict)
    return df

In [280]:
prime_rate_df = scrape_prime()
prime_rate_df

                                 date  rate
0    September \n            30, 1998  8.50
1      October \n            16, 1998  8.25
2     November \n            18, 1998  8.00
3          July \n            1, 1999  7.75
4       August \n            25, 1999  8.00
..                                ...   ...
56        June \n            14, 2018  4.75
57                 September 27, 2018  5.00
58    December \n            20, 2018  5.25
59        July \n            31, 2019  5.50
60   \n            September 18, 2019  5.25

[61 rows x 2 columns]

In [281]:
prime_rate_df = prime_rate_df.shift(-1)

In [282]:
prime_rate_df.dropna(inplace = True)

In [283]:
prime_rate_df = prime_rate_df.iloc[::-1]

In [284]:
prime_rate_df.date = prime_rate_df.date.str.replace('\n ', ' ', regex=False)

In [285]:
prime_rate_df.iloc[54][1] = 4.75

In [286]:
prime_rate_df.set_value(54, 'rate', 4.75)

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

                               date  rate
59               September 18, 2019  5.25
58        July             31, 2019  5.50
57    December             20, 2018  5.25
56               September 27, 2018  5.00
55        June             14, 2018  4.75
54       March             22, 2018  4.75
53  Date             of Rate Change  4.50
52    December             14, 2017  4.25
51        June             15, 2017  4.00
50                   March 16, 2017  3.75
49                December 15, 2016   3.5
48    December             17, 2015  3.25
47    December             16, 2008  4.00
46     October             29, 2008  4.50
45      October             8, 2008  5.00
44       April             30, 2008  5.25
43                   March 18, 2008  6.00
42     January             30, 2008  6.50
41     January             22, 2008  7.25
40    December             11, 2007  7.50
39     October             31, 2007  7.75
38   September             18, 2007  8.25
37        June             29, 2006  8.00
36                     May 10, 2006  7.75
35       March 28,             2006  7.50
34                 January 31, 2006  7.25
33                December 13, 2005  7.00
32                 November 1, 2005  6.75
31               September 20, 2005  6.50
30                   August 9, 2005  6.25
29                    June 30, 2005  6.00
28          May             3, 2005  5.75
27       March             22, 2005  5.50
26     February             2, 2005  5.25
25    December             14, 2004  5.00
24    November             10, 2004  4.75
23   September             21, 2004  4.50
22      August             11, 2004  4.25
21         July             1, 2004  4.00
20        June             27, 2003  4.25
19     November             7, 2002  4.75
18    December             12, 2001  5.00
17     November             7, 2001  5.50
16      October             3, 2001  6.00
15   September             18, 2001  6.50
14      August             22, 2001  6.75
13        June             28, 2001  7.00
12         May             16, 2001  7.50
11       April             19, 2001  8.00
10       March             21, 2001  8.50
9      February             1, 2001  9.00
8       January             4, 2001  9.50
7          May             17, 2000  9.00
6        March             22, 2000  8.75
5      February             3, 2000  4.75
4     November             17, 1999  8.25
3       August             25, 1999  8.00
2          July             1, 1999  7.75
1     November             18, 1998  8.00
0      October             16, 1998  8.25

In [287]:
prime_rate_df.drop(53, inplace = True)

In [288]:
prime_rate_df.date = pd.to_datetime(prime_rate_df.date)

In [289]:
prime_rate_df.reset_index(inplace=True)
prime_rate_df.drop(columns=['index'], inplace=True)

In [290]:
prime_rate_df.set_index('date')

            rate
date
2019-09-18  5.25
2019-07-31  5.50
2018-12-20  5.25
2018-09-27  5.00
2018-06-14  4.75
2018-03-22  4.75
2017-12-14  4.25
2017-06-15  4.00
2017-03-16  3.75
2016-12-15   3.5
2015-12-17  3.25
2008-12-16  4.00
2008-10-29  4.50
2008-10-08  5.00
2008-04-30  5.25
2008-03-18  6.00
2008-01-30  6.50
2008-01-22  7.25
2007-12-11  7.50
2007-10-31  7.75
2007-09-18  8.25
2006-06-29  8.00
2006-05-10  7.75
2006-03-28  7.50
2006-01-31  7.25
2005-12-13  7.00
2005-11-01  6.75
2005-09-20  6.50
2005-08-09  6.25
2005-06-30  6.00
2005-05-03  5.75
2005-03-22  5.50
2005-02-02  5.25
2004-12-14  5.00
2004-11-10  4.75
2004-09-21  4.50
2004-08-11  4.25
2004-07-01  4.00
2003-06-27  4.25
2002-11-07  4.75
2001-12-12  5.00
2001-11-07  5.50
2001-10-03  6.00
2001-09-18  6.50
2001-08-22  6.75
2001-06-28  7.00
2001-05-16  7.50
2001-04-19  8.00
2001-03-21  8.50
2001-02-01  9.00
2001-01-04  9.50
2000-05-17  9.00
2000-03-22  8.75
2000-02-03  4.75
1999-11-17  8.25
1999-08-25  8.00
1999-07-01  7.75
1998-11-18  8.00
1998-10-16  8.25

In [291]:
prime_rate_df.to_csv('prime_lending_rates.csv')